name: Clean cloud run and docker images on merging/cosing the open PR

on: workflow_call

jobs:
  clean-closed-pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout to repo
      uses: actions/checkout@v4

    - name: Log github context
      run: echo $JSON
      env:
        JSON: ${{ toJSON(github) }}

    # - name: Authenticate to google cloud
    #   uses: google-github-actions/auth@v2
    #   with:
    #     credentials_json: ${{ secrets.GAR_JSON_KEY }}

    # - name: Install google cloud sdk
    #   uses: google-github-actions/setup-gcloud@v2
    #   with:
    #     version: '456.0.0'